#host setttings
#Wed Dec 07 20:43:08 ICT 2022
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=zaoxxptlxmxmqzrc
mail.user=trungdao9a1@gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
